* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  background-image: url(/src/assets/img/dollarBackground.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}
@media screen and (max-width: 567px) {
  html {
    overflow-y: hidden;
    overflow-x: hidden;
  }
}

body {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  font-family: "Afacad Flux", sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  box-shadow: 0px 0px 50px 1px #9d9c9c;
  border-radius: 30px;
  overflow: hidden;
}
@media screen and (max-width: 567px) {
  body.is-mobile {
    width: 100%;
    height: 100%;
    justify-content: center;
    border-radius: 0px;
    box-shadow: none;
  }
}

nav {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 1000;
}
@media screen and (max-width: 567px) {
  nav {
    display: none;
  }
}
nav header {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: default;
}
nav header img {
  width: 80%;
  height: auto;
  border-radius: 50%;
}
nav header span {
  color: #cdcdcd;
}
nav section {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
nav section ul {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
nav section ul li {
  list-style: none;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  color: #e3e3e3;
  font-weight: 400;
  padding-left: 5px;
  transition: all 0.3s ease;
  background-color: transparent;
  border-top-right-radius: 100px;
}
nav section ul li img {
  width: 20px;
  height: auto;
}
nav section ul:nth-child(2) {
  width: 90px;
}
nav section ul:nth-child(2) li {
  cursor: pointer;
}
nav section ul:nth-child(2) li:hover {
  transform: translateX(3px);
}

.menuIcon {
  position: absolute;
  top: 5px;
  right: 15px;
  width: 40px;
  height: auto;
  z-index: 99999;
  display: none;
}
@media screen and (max-width: 567px) {
  .menuIcon {
    display: block;
  }
}

.burguerMenu {
  position: absolute;
  display: flex;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 250px;
  z-index: 99999;
}

#closeBurguer {
  display: none;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  main {
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
main section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  display: none;
  padding: 15px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
main section h3 {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}
main section form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  opacity: 0;
  animation: fadeInTo1 1.5s ease forwards;
}
main section form label {
  width: 90%;
}
main section form input {
  border-radius: 5px;
  border: 1px solid rgb(60, 60, 60);
  outline: none;
  width: 90%;
  height: 40px;
  background-color: transparent;
  font-size: 16px;
  font-family: "Afacad Flux", sans-serif;
  padding: 10px;
  height: 60px;
}
main section form select {
  width: 90%;
  border-radius: 5px;
  background-color: transparent;
  font-family: "Afacad Flux", sans-serif;
  height: 40px;
  font-size: 16px;
  padding: 10px;
}
main section form button {
  padding: 2px;
  border: 1px solid #272727;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s ease;
  font-family: "Afacad Flux", sans-serif;
  width: 90%;
  height: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: #272727;
  cursor: pointer;
}
main section form button:hover {
  background-image: linear-gradient(120deg, #b6e154 0%, #96e6a1 100%);
}
main #filters {
  display: none;
}
main #filters div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #filters div div {
  width: 90%;
  height: 350px;
  gap: 5px;
}
@media screen and (max-width: 567px) {
  main #filters div div {
    height: 300px;
  }
}
@media screen and (max-width: 1100px) {
  main #filters div div {
    height: 300px;
  }
}
main #filters div div h4 {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
}
@media screen and (max-width: 567px) {
  main #filters div div h4 {
    font-size: 16px;
  }
}
main #filters div div label {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #filters div div input {
  border-radius: 5px;
  border: 1px solid rgb(60, 60, 60);
  outline: none;
  width: 50%;
  height: 50px;
  background-color: transparent;
  font-size: 16px;
  font-family: "Afacad Flux", sans-serif;
  padding: 10px;
}
main #filters div div button {
  padding: 2px;
  border: 1px solid #272727;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s ease;
  font-family: "Afacad Flux", sans-serif;
  width: 50%;
  height: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: #272727;
  cursor: pointer;
}
main #filters div div button:hover {
  background-image: linear-gradient(120deg, #b6e154 0%, #96e6a1 100%);
}
main #filters div div .dates {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
main #filters div div .dates div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #filters div div .dates div input {
  width: 80%;
}
main #filters #betweenFilter {
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px #9d9c9c;
  transform: translateY(2500px);
  animation: fadeInModal 0.5s ease forwards;
}
main #filters #dateFilter {
  transform: translateY(-2500px);
  animation: fadeInModal 0.5s ease forwards;
}
main #filters #dateSpan, main #filters #betweenDateSpan {
  background-image: linear-gradient(120deg, #b6e154 0%, #96e6a1 100%);
  width: 500px;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 60px;
  font-size: 22px;
  font-weight: 600;
  display: none;
}
main #newExpenses div {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #newExpenses div img {
  width: 300px;
  height: auto;
  transform: translateY(10px) translateX(-120px) rotate(-15deg);
  opacity: 0;
  z-index: 999;
  animation: fadeIn 3s ease forwards;
}
main #history {
  display: none;
}
@media screen and (max-width: 567px) {
  main #history {
    width: 100%;
    height: 100%;
  }
}
main #history .ulHeader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
  box-shadow: 0px 0px 5px 1px #9d9c9c;
  border-radius: 5px;
  opacity: 0.7;
  cursor: default;
  padding: 5px;
  margin: 10px;
  opacity: 0;
  animation: fadeInTo1 1s ease forwards;
}
main #history .ulHeader li {
  width: 25%;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 0px;
  list-style: none;
}
main #history .ulHeader li:first-child {
  width: 10%;
}
main #history .expensesList {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: block;
  width: 100%;
  height: 100%;
  gap: 5px;
  overflow-y: scroll;
  padding: 15px;
  overflow-x: hidden;
}
main #history .expensesList li {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #9d9c9c;
  cursor: default;
}
main #history .expensesList li div {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #history .expensesList li img {
  width: 30px;
  height: auto;
  transform: translateX(2500px);
  animation: historialAnimation 1s ease forwards;
}
main #history .expensesList li span {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  transform: translateX(2500px);
  border-radius: 60px;
  animation: historialAnimation 1.5s ease forwards;
}
main #history .expensesList li span:hover {
  transform: scale(1.05);
  font-weight: 600;
}
main #history div {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #history div #backgroundPig {
  width: 300px;
  height: auto;
  transform: translateY(-55px) translateX(500px);
  opacity: 0;
  z-index: 999;
  animation: fadeIn 3s ease forwards;
}
main #dashboard {
  display: flex;
}
main #dashboard .titleContainer {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
main #dashboard .titleContainer h2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  color: #7b336f;
  font-weight: 600;
  font-family: "Afacad Flux", sans-serif;
  font-size: 30px;
  margin-top: 10px;
}
main #dashboard .titleContainer div {
  width: 90px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  border-radius: 100px;
  overflow: hidden;
}
main #dashboard .titleContainer div .darkMode {
  background-color: #272727;
  box-shadow: none;
  border-radius: 0px;
  background-image: url(/src/assets/img/darkModeBackground.jpg);
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
main #dashboard .titleContainer div .lightMode {
  background-color: #e2ebf0;
  border-radius: 0px;
  box-shadow: none;
  background-image: url(/src/assets/img/cloudsBackground.jpg);
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
main #dashboard .cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
  cursor: default;
}
@media screen and (max-width: 1100px) {
  main #dashboard .cards {
    gap: 70px;
  }
}
@media screen and (max-width: 567px) {
  main #dashboard .cards {
    overflow-y: scroll;
  }
}
main #dashboard .cards div {
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px #9d9c9c;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  main #dashboard .cards div {
    width: 90%;
    height: 200px;
  }
}
main #dashboard .cards div img {
  width: 150px;
  height: auto;
  margin-top: -50px;
}
@media screen and (max-width: 567px) {
  main #dashboard .cards div img {
    width: 120px;
    height: auto;
    margin-top: -20px;
  }
}
main #dashboard .cards div span {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}
main #dashboard .cards div button {
  width: 180px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  height: 70px;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  margin-bottom: -20px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-size: 17px;
  font-family: "Afacad Flux", sans-serif;
  color: #e3e3e3;
  transition: all 0.3 ease;
  padding: 5px;
}
main #dashboard .cards div button img {
  width: 20px;
  height: auto;
  margin-top: 0px;
}
main #dashboard .cards div button:hover {
  transform: translateY(-5px);
}
main #dashboard .cards div div {
  width: 100%;
  height: 100%;
  box-shadow: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #dashboard .cards .total {
  opacity: 0;
  animation: popCard 0.5s ease forwards;
  animation-delay: 0s;
}
main #dashboard .cards .total span {
  font-weight: 600;
}
main #dashboard .cards .transportCategory {
  opacity: 0;
  animation: popCard 0.6s ease forwards;
  animation-delay: 0.2s;
}
main #dashboard .cards .foodCategory {
  opacity: 0;
  animation: popCard 0.7s ease forwards;
  animation-delay: 0.4s;
}
main #dashboard .cards .entertainmentCategory {
  opacity: 0;
  animation: popCard 0.8s ease forwards;
  animation-delay: 0.6s;
}
main #dashboard .cards .perFilter {
  opacity: 0;
  animation: popCard 0.9s ease forwards;
  animation-delay: 0.8s;
}
main #dashboard .cards div:nth-child(5) {
  box-shadow: none;
  justify-content: center;
  gap: 5px;
}
main #dashboard .cards div:nth-child(5) h4 {
  box-shadow: none;
  font-size: 1.7vw;
}
@media screen and (max-width: 567px) {
  main #dashboard .cards div:nth-child(5) h4 {
    font-size: 22px;
  }
}
main #dashboard .cards div:nth-child(5) div {
  height: 70px;
}
main #dashboard .cards div:nth-child(5) button {
  font-size: 30px;
  transition: all 0.3s ease;
}
main #dashboard .cards div:nth-child(5) #filterIcon {
  margin-top: 0px;
}
main #errorSuccessModals {
  position: absolute;
  width: 200%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1000000;
  transform: translateY(-1500px);
  background-color: transparent;
  background-image: none;
}
main #errorSuccessModals .fullscreenContainer {
  box-shadow: 0px 0px 10px 1px #9d9c9c;
  border-radius: 5px;
  padding: 10px;
  margin-top: -300px;
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
main #errorSuccessModals span {
  color: #272727;
  font-weight: 600;
}
main #errorSuccessModals img {
  width: 20px;
  height: auto;
  cursor: pointer;
}

.tutorialStep {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 999999;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0px 0px 10px 1px black;
  animation: popCard 1s ease forwards;
  display: none;
  width: 450px;
  height: 200px;
}
.tutorialStep .pigmanImg {
  width: auto;
  height: 120px;
  margin-left: -60px;
  filter: drop-shadow(0px 0px 5px black);
}
.tutorialStep .buttonZone {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.tutorialStep button {
  padding: 2px;
  border: 1px solid #272727;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s ease;
  font-family: "Afacad Flux", sans-serif;
  width: 100%;
  height: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: #272727;
  cursor: pointer;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  padding: 5px;
  border: 0px;
}
.tutorialStep .nextTut {
  animation: buttonDesign 1.5s ease infinite;
}
.tutorialStep .end, .tutorialStep .next {
  width: 30px;
  height: auto;
}
.tutorialStep .end {
  width: 20px;
}
.tutorialStep .textTutorial {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  color: #e3e3e3;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

#firstStep {
  left: 300px;
  bottom: 100px;
}

#secondStep {
  left: 300px;
  bottom: 300px;
  height: 150px;
}

#thirdStep {
  left: 600px;
  top: 100px;
  height: 150px;
  width: 800px;
}

#fourthStep {
  right: 150px;
  bottom: 150px;
  height: 100px;
  width: 250px;
}

#fifthStep {
  left: 600px;
  top: 100px;
  height: 150px;
  width: 800px;
}

#sixthStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#seventhStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#eigthStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#ninethStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#sixthStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#tenStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#elevenStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#twelveStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#thirdteenStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#fourtheenStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

#fiftheenStep {
  left: 300px;
  bottom: 250px;
  height: 150px;
  width: 250px;
}

@keyframes bodyShortWidth {
  0% {
    width: 80%;
  }
  100% {
    width: 30%;
  }
}
@keyframes bodyLongWidth {
  0% {
    width: 30%;
  }
  100% {
    width: 80%;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 0.3;
  }
}
@keyframes fadeInTo1 {
  100% {
    opacity: 1;
  }
}
@keyframes popCard {
  75% {
    transform: scale(1.04);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fadeInModal {
  100% {
    transform: translateY(0px);
  }
}
@keyframes historialAnimation {
  75% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes buttonDesign {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}/*# sourceMappingURL=dashboard.css.map */